# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
for idx, fruit in enumerate(fruits):
  idx += 1
  print("{}. {:>12}".format(idx, fruit))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1, 2, 3, 4, 8]
list_2 = [3, 4, 5, 6, 7]

list_1 = [x for x in list_1 if x not in list_2]
print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_1 = [1, 3, 4, 6, 7, 4, 5, 2, 5, 7, 9, 4, 6, 8, 3, 2, 4, 6]
list_2 = [ x * 4 if x%2 else x / 4 for x in list_1 ]
print(list_2)